@charset "UTF-8";

/* mainVisual
----------------------------------------*/
.mainVisual {
	background-color: $theme-color;
	margin: 50px auto 50px;

	@include mq("md") {
		margin-top: 100px;
		margin-bottom: 80px;
	}
}

.mainVisual__inner {
	padding: 20px 20px 30px;
	margin: 0 auto;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	max-width: 1164px;

	@include mq("md") {
		padding: 49px 40px 49px;
		flex-direction: row;
		justify-content: flex-end;
	}
}

.mainVisual__catch {
	color: #fff;
	font-size: rem(20);
	font-weight: bold;
	line-height: 2;

	@include mq("md") {
		font-size: rem(28);
		margin-right: 40px;
		max-width: rem(360);
	}

	@media (min-width: 1000px), print {
		font-size: rem(36);
		margin-right: calc(92 / 1124 * 100%);
		max-width: rem(460);
	}
}

.mainVisual__image {
	max-width: 440px;
	margin-bottom: 16px;

	@include mq("md") {
		margin-bottom: 0;
	}
}

/* serviceList
----------------------------------------*/
.serviceList {
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;

	@include mq("md") {
		padding-top: 40px;
		margin-bottom: 20px;
		margin-right: -20px;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: stretch;
	}
}

.serviceList__item {
	margin-bottom: 20px;
	padding-bottom: rem(20);
	box-shadow: 0 0 6px #0000001a;
	max-width: 400px;

	@include mq("md") {
		display: flex; // ボタン下揃え
		flex-direction: column; // ボタン下揃え
		flex: 0 0 calc(33.333333% - 60px / 3);
		margin-right: 20px;
	}
}

.serviceList__thumb {
	width: 100%;

	& img {
		width: 100%;
	}
}

.serviceList__data {
	padding: rem(20);

	& dt {
		font-size: rem(20);
		font-weight: bold;
		color: $text-color;
		margin-bottom: rem(20);
	}

	& dd {
		font-size: rem(16);
		font-weight: medium;
		color: $text-color;
		line-height: 1.875;
	}
}

.serviceList__btn {
	padding: 0 rem(20);
	margin-top: auto; // ボタン下揃え
}
.centerButton {
	text-align: center;
}

/* pickupList
----------------------------------------*/
.pickupList {
	padding-top: 20px;
	margin-bottom: 40px;
	display: grid;
	grid-template-columns: repeat(2, 1fr); //(繰り返し, カラムに対して目一杯)
	gap: 15px;

	@include mq("md") {
		grid-template-columns: repeat(3, 1fr);
	}

	@include mq("lg") {
		grid-template-columns: repeat(4, 1fr);
	}
}

.pickupList__item {
	max-width: 256px;
	justify-self: center; // 主軸に対して

	& a {
		display: block;
	}
}

.pickupList__thumb {
	width: 100%;
	margin-bottom: rem(10.76);
}

.pickupList__title {
	font-size: rem(14);
	font-weight: bold;
	line-height: calc(18 / 14);
	color: $text-color;
	padding-left: 1rem;
	position: relative;

	&::before {
		// 擬似要素も実態がある
		content: "";
		display: block;
		border-top: 2px solid $text-color;
		border-right: 2px solid $text-color;
		width: 7px;
		height: 7px;
		position: absolute;
		left: 0;
		top: 6px;
		transform: rotate(45deg);
	}
}